# camel-javaee-bankdemo

./: README.md  pom.xml
src/main/in-data/: bank.xml
src/main/java/net/eisele/camel/cdi/: HelloServlet.java
src/main/java/net/eisele/camel/jpa/: CustomerStatus.java
src/main/java/net/eisele/camel/jpa/bank/: BankBean.java  BankRouteBuilder.java  CustomerStatusService.java
src/main/webapp/: index.html
